.oauth-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;

  > button {
    margin-top: 10px;
  }

  .facebook-sucks {
    width: 100%;
    padding: 5px;
    text-align: center;
  }
}
